
============================================================
     ACCEPTANCE RATE SUMMARY (across all chains & steps)
============================================================
Generated : 2026-04-18 19:56:48
Chains    : 5

Type            Min(%)    Max(%)   Mean(%)    Std(%)
--------------------------------------------------
Overall           6.23     48.54     19.81     12.82
Birth             0.00     24.12      8.37      5.11
Death             0.00      6.06      2.11      1.29
Move              0.00     27.41     10.25      6.03
Change_Rho       10.08     50.35     31.21      9.40
Change_Nse        0.00      0.00      0.00      0.00

Chain           Min(%)    Max(%)   Mean(%)
----------------------------------------
Chain 1           6.85     22.78     14.73
Chain 2           6.51     21.59     13.66
Chain 3           6.40     23.23     13.57
Chain 4           6.23     15.99     12.35
Chain 5          38.02     48.54     44.75

============================================================
