
============================================================
     ACCEPTANCE RATE SUMMARY (across all chains & steps)
============================================================
Generated : 2026-04-18 18:49:21
Chains    : 5

Type            Min(%)    Max(%)   Mean(%)    Std(%)
--------------------------------------------------
Overall           1.62     24.21     10.09      8.99
Birth             0.00     25.00      7.44      9.26
Death             0.00    100.00      5.86     19.35
Move              0.00     25.00      6.76      8.47
Change_Rho        3.27     53.45     19.37     19.70
Change_Nse        0.00      0.00      0.00      0.00

Chain           Min(%)    Max(%)   Mean(%)
----------------------------------------
Chain 1           3.32      3.52      3.43
Chain 2          18.48     21.82     20.26
Chain 3          16.31     24.21     21.66
Chain 4           3.27      3.55      3.40
Chain 5           1.62      1.77      1.70

============================================================
