
============================================================
     ACCEPTANCE RATE SUMMARY (across all chains & steps)
============================================================
Generated : 2026-04-18 20:33:13
Chains    : 5

Type            Min(%)    Max(%)   Mean(%)    Std(%)
--------------------------------------------------
Overall           6.36     51.55     32.83     16.27
Birth             0.00     15.52      3.83      4.97
Death             0.00      3.78      0.97      1.25
Move              0.00     29.24      4.64      6.12
Change_Rho        9.44     51.55     38.49      9.84
Change_Nse        0.00      0.00      0.00      0.00

Chain           Min(%)    Max(%)   Mean(%)
----------------------------------------
Chain 1           6.36     21.82     13.28
Chain 2           6.72     16.53     12.85
Chain 3          41.25     49.80     45.75
Chain 4          43.52     51.55     47.65
Chain 5          40.75     48.97     44.62

============================================================
