
============================================================
     ACCEPTANCE RATE SUMMARY (across all chains & steps)
============================================================
Generated : 2026-04-15 17:02:57
Chains    : 5  |  Steps : 10

Type            Min(%)    Max(%)   Mean(%)    Std(%)
--------------------------------------------------
Overall           3.45     19.72     10.91      6.17
Birth             0.00     15.29      5.38      4.80
Death             0.00    100.00      4.52     15.96
Move              0.00     22.41      7.02      6.46
Change_Rho        3.45     43.75     22.84     16.47
Change_Nse        0.00      0.00      0.00      0.00

Chain           Min(%)    Max(%)   Mean(%)
----------------------------------------
Chain 1           3.45      3.90      3.64
Chain 2           3.49      4.06      3.80
Chain 3           8.75     19.72     15.05
Chain 4          12.55     18.37     16.07
Chain 5          14.42     17.36     16.00

============================================================
