
============================================================
     ACCEPTANCE RATE SUMMARY (across all chains & steps)
============================================================
Generated : 2026-04-13 00:23:04
Chains    : 5

Type            Min(%)    Max(%)   Mean(%)    Std(%)
--------------------------------------------------
Overall           3.69     52.66     26.59     17.05
Birth             0.00     11.29      2.23      3.06
Death             0.00     75.00      0.58      1.42
Move              0.00     21.27      3.97      4.95
Change_Rho        6.89     52.66     35.97     10.62
Change_Nse        0.00      0.00      0.00      0.00

Chain           Min(%)    Max(%)   Mean(%)
----------------------------------------
Chain 1           3.69     47.76     11.15
Chain 2          14.58     48.85     16.30
Chain 3           4.92     18.90     11.20
Chain 4           7.67     52.66     47.92
Chain 5          10.40     49.95     46.39

============================================================
