
============================================================
     ACCEPTANCE RATE SUMMARY (across all chains & steps)
============================================================
Generated : 2026-04-18 20:49:15
Chains    : 5

Type            Min(%)    Max(%)   Mean(%)    Std(%)
--------------------------------------------------
Overall          20.41     62.58     39.65     10.39
Birth             0.00     28.87      7.69      6.02
Death             0.00     31.00      7.74      6.20
Move              0.00     47.73     15.24     11.69
Change_Rho        8.88     63.73     35.78     10.50
Change_Nse       92.40    100.00     99.92      0.51

Chain           Min(%)    Max(%)   Mean(%)
----------------------------------------
Chain 1          21.80     56.12     35.90
Chain 2          20.41     54.29     36.17
Chain 3          21.39     51.39     35.23
Chain 4          24.85     57.34     33.33
Chain 5          28.39     62.58     57.60

============================================================
