
============================================================
     ACCEPTANCE RATE SUMMARY (across all chains & steps)
============================================================
Generated : 2026-04-15 17:18:52
Chains    : 5

Type            Min(%)    Max(%)   Mean(%)    Std(%)
--------------------------------------------------
Overall           2.42     20.64     14.88      6.40
Birth             0.00     23.21     10.75      8.96
Death             0.00      5.58      2.66      2.22
Move              0.00     22.34      8.42      7.23
Change_Rho        5.28     42.48     30.99     13.14
Change_Nse        0.00      0.00      0.00      0.00

Chain           Min(%)    Max(%)   Mean(%)
----------------------------------------
Chain 1          13.49     20.44     18.04
Chain 2          17.84     20.64     18.94
Chain 3          18.36     20.43     19.38
Chain 4           2.42      2.65      2.54
Chain 5          14.83     16.48     15.53

============================================================
